PROJECT_NAME=geonature-annotation
DOMAIN=my.domain.com

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=annotation
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db/${DB_NAME}

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_ENTRYPOINT_URL=http://localhost:9000
MINIO_BUCKET_NAME=miniobucket

KEYCLOAK_ADMIN=keycloakuser
KEYCLOAK_ADMIN_PASSWORD=keycloakpassword
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=edge

FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:frontend-dev
REACT_APP_API_PATH=http://localhost:8889/api/v1

API_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:api-dev
API_ROOT_PATH=/api/v1

TRAEFIK_IMAGE=traefik:v2.6
TRAEFIK_PORT=8889
TRAEFIK_DASHBOARD_PORT=8890
TRAEFIK_ROUTER_RULE_API=PathPrefix(`${API_ROOT_PATH}`)
TRAEFIK_ROUTER_RULE_KEYCLOAK=PathPrefix(`${KC_HTTP_RELATIVE_PATH}`)
TRAEFIK_ROUTER_RULE_FRONTEND=PathPrefix(`/`)